URL=https://sandbox.campusit.net/app/profservb/f?p=1304








SCREENSHOT=ALWAYS
WAIT_NUMBER=1
OBJECT_WAIT_TIME=20

WAIT_FOR_PUBLISHED =30000
WAIT_FOR_EXPORTED =15000
WAIT_FOR_GMAILLOAD =20000
WAIT_FOR_SHORT_TIME =200
WAIT_FOR_1MIN =1000
WAIT_FOR_MEDIUM_TIME =2000
WAIT_FOR_LONG_TIME =30000